apiVersion: example.com/v1
kind: DeviceInfo
metadata:
  labels:
    app.kubernetes.io/name: deviceinfo
    app.kubernetes.io/instance: deviceinfo-sample
    app.kubernetes.io/part-of: deviceinfo
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: deviceinfo
  name: deviceinfo-sample
spec:
  # TODO(user): Add fields here
