apiVersion: example.com/v1
kind: FPGAFunction
metadata:
  labels:
    app.kubernetes.io/name: fpgafunction
    app.kubernetes.io/instance: fpgafunction-sample
    app.kubernetes.io/part-of: fpgafunction
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: fpgafunction
  name: fpgafunction-sample
spec:
  # TODO(user): Add fields here
